STOCK_NAME=YOUR_STOCK_NAME
COMPANY_NAME=YOUR_COMPANY_NAME
STOCK_API_KEY=YOUR_STOCK_API_KEY
STOCK_ENDPOINT=YOUR_STOCK_ENDPOINT
NEWS_API_KEY=YOUR_NEWS_API_KEY
NEWS_ENDPOINT=YOUR_NEWS_ENDPOINT
TWILIO_SID=YOUR_TWILIO_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN